<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <script defer src="login.js"></script>
</head>

<body>
  
<div class = "Login-heading">
  <h1> Login </h1> 
    <form id="login-form">
	<div class = "textfield">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
	  </div>
	    <div class = "textfield">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
	  </div>
      <input type="submit"  class="button" value="Login" id="login-form-submit">
    </form>

  
  
  

</div>
</body>

</html>